<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animals Register</title>
    <!-- Import font Giulia -->
    <link rel="stylesheet" href="https://use.typekit.net/ijk7jyn.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <img class="background_img" src="img/lace.png">
    <div id="over_page" hidden>
        <img class="background_img" src="img/lace.png">
        <div class="story_container">
            <h4 id="story_title">A Story</h4>
            <p id="story_content"></p>
            <div class='center'>
                <button onclick="hideOverPage()" class="button center" id="close_button">
                    <img id="back_icon" src="img/back.png"> Back
                </button>
            </div>
        </div>
    </div>
    <div id="name_list" class="center">
        <div id="name_list_title">
            <h2>Animals Register</h2>
            <div class='center'>
                <a href="index.html">
                    <button class="button center" id="close_button">
                        <img id="back_icon" src="img/back.png"> Back to Home
                    </button>
                </a>
            </div>
        </div>
        <div id="name_list_container"></div>
    </div>

    <script src="airtable.browser.js"></script>
    <script src="app.js"></script>
    <script>
        if (location.hash.length > 1) {
            let view_name = location.hash.substring(1);
            let what_kind = view_name.split("_")[0];
            let where = view_name.split("_")[1];
            extractData(view_name);
            document.title = what_kind + " Animals Living in " + where;
        }
    </script>
</body>

</html>